<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .canle {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 50px;
        margin-left: 600px;
    }
    h1{
        text-align: center;
    }
    .color{
        background-color: yellow;
    }
    .canle2{
        margin-top: 10px;
        margin-right: 125px;
        margin-left: 275px;

    }
    .color2{
        background-color: orange;
    }
    .color3{
        color: blue;
    }
    .color4{
        color: dodgerblue;
    }
    .canle3{
        margin-top: 5px;
        margin-right: 200px;
        margin-left: 250px;
    }
    pre{
        font-family: Arial;
        color: dodgerblue;
    }
</style>
<body>
<h1>Thời khóa biểu lớp T0908I</h1>
<table border="1"cellspacing="0"cellpadding="5"class="canle">
    <tr class="color">
    <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>CF-T4,L4</td>
        <td>CF-Writer Test</td>
        <td>C-T1,L1</td>
    </tr>
</table>
<h1 class="color3">Thời khóa biểu</h1> <br>
<pre class="canle3">
    Lớp T0908I                                                                                                                                                    Thời gian học:12:30-17:30
    Giáo viên KhoaNV                                                                                                                                                   Ngày học: Thứ 3,5,7
    Phòng học:Class3lab3
</pre>

<div>
    <table border="1"width="65%"cellpadding="5"cellspacing="0" class="canle3">
        <tr class="color">
            <th colspan="3"></th>
            <th>Thứ3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr class="color2">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Mùa học</th>
        </tr>
        <tr>
            <td>Tuần 01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>Tuần 02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Writer Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>Tuần 03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>